# playground-kafka-connect-iceberg

./: .gitignore  README.MD  docker-compose.yml  kafka_connect_manager.sh  pom.xml
hue/: hue.ini
kafka-connect/connectors-config/: apache-iceberg-sink-connector.json  databricks-iceberg-sink-connector.json
kafka-connect/docker/: Dockerfile  kafka-connect.properties  kafka-connect.start.sh  log4j.properties
kafka-connector-plugins/apache-sink-iceberg/: download-extra-dependencies.xml  install-apache-iceberg-sink-connector.sh
kafka-connector-plugins/databricks-sink-iceberg/: download-extra-dependencies.xml  install-databricks-iceberg-sink-connector.sh
src/main/java/edu/playground/: AvroProducer.java
src/main/java/edu/playground/util/: AmazonWebServices.java  FlightTicketAvroDataSample.java  Kafka.java  KafkaAvroProducer.java  KafkaSchemaRegistry.java  KafkaSchemas.java
src/main/resources/: logback-test.xml
src/main/resources/kafka-schemas/: FlightTicket.schema.avsc
trino/: config.properties  iceberg.properties
